{
  "name": "metriq",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:frontend": "vite",
    "dev:backend": "npm run start:dev --prefix backend",
    "build": "vite build",
    "preview": "vite preview",
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down",
    "infra:logs": "docker-compose logs -f",
    "install:all": "npm install && npm install --prefix backend"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "@types/three": "^0.185.4",
    "clsx": "2.1.1",
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.33.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "3.4.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^9.2.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "2.3.0"
  }
}
